/********** Standards **********/
* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction:column;
  min-height: 100vh;
}

.input-style {
  padding: 10px;
  border: none;
  border-radius: 18px;
  background-color: rgb(231, 231, 231);
}

/********** Header **********/

.logo {
  height: 70px;
}

header {
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  position: sticky;
  display: block;
  top: 0;
  z-index: 1;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  padding: 20px;
}

.hamburger_icon,
#menu-checkbox {
  display: none;
}

/* Nav */

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a {
  font-size: 16px;
  color: #333533;
}

/* Dropdown  */

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #333533;
  padding: 14px 16px;
  background-color: inherit;
  white-space: nowrap;
}

nav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(200, 200, 200);
}

.dropdown-links {
  display: none;
  position: absolute;
  background-color: #f3f3f3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-links a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-links a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-links {
  display: block;
}

/********** Main **********/

main {
  flex: 1;
}

.homepage-img{
  width: 100%;
  height: 100%;
  z-index: -1;
}

.homepage-h1{
  width:fit-content;
  padding: 20px;
  background-color: #ffffff;
  color: #333533;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  bottom: 100px;
}

article img {
  width: 100%;
}

.articles-container {
  display: flex;
  gap: 10px;
  padding: 0px 50px 30px;
  justify-content: center;
}

article {
  flex: 1;
  max-width: 670px;
}

.small-article {
  max-width: 443px;
}

.text-box {
  background-color: #333533;
  color: #ffff;
  padding: 20px;
  line-height: 1.4;
}

.text-box-small{
  background-color: #929292 ;
}

/********** Footer **********/

footer {
  display: grid;
  background-color: #333533;
  color: white;
  padding: 20px;
  overflow: hidden;
}

.footer-container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 20px 40px;
}

.logo-2 {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
  width: 70px;
  height: 70px;
}

.newsletter {
  grid-row: 2;
  width: 325px;
}

fieldset {
  border: 0px;
  padding: 20px 10px;
  gap: 10px;
  display: flex;
  flex-direction:column
}

.email-input{
  text-align: center;
}

.bold {
  font-weight: bold;
  padding: 0px;
}

.newsletter-link{
  color:white;
  font-weight: bold;
  text-decoration: underline;
}

.newsletter-text {
  line-height: 1.3;
}

.openinghours {
  grid-row: 2;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 271px;
}
.text-footer {
  grid-column: 1/3;
  padding-left:40px;
  font-weight: bold; 
}
.days, .hours {
  line-height: 1.8;
}

.days {
  grid-row: 2;
}

.hours {
  grid-row: 2;
}

.contact-footer {
  grid-row: 2;
  gap: 20px;
  display: flex;
  flex-direction: column;
  width: 203px;
  justify-self: right;
}

.contact-list {
  line-height: 2;
}

/*************** Media ***************/


@media (max-width: 870px) {

/********** Header **********/

.header-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo{
  justify-self: center;
}

/* Hamburger-menu */
.hamburger_icon {
  display: contents;
  font-size: 1.5rem;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

.dropdown:hover .dropdown-links {
  display: none;
}

/* Nav */
nav,
.searchbar,
.fa-caret-down {
  display: none;
}

nav {
  position: absolute;
  background: white;
  top: 110px;
  left: 0px;
  padding-left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav ul {
  display: block;
  padding: 0px;
}

nav li {
  padding: 15px 0px;
}

/********** Main **********/

.homepage-h1{
  bottom: 0px;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
}

.articles-container {
flex-direction: column;
padding-top: 40px;
align-items: center;
}

/********** Footer **********/

.footer-container{
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 50px;
}

.logo-2 {
  align-self: center;
}

.text-footer,
.days,
.hous,
.contact-list{
  padding: 0px;
}
.openinghours{
  gap: 20px;
}

.newsletter{
  width: 290px;
}

}